{
    "scope": "source.o2, source.o2",

    "completions":
    [
        // Types
        "true",
        "false",

        // Properties
        "name",
        "id",
        "time",
        "canskip",
        "text",
        "speed",
        "graphic",
        "color",
        "seg",
        "grayscale",
        "rgamma",
        "ggamma",
        "bgamma",
        "rfloor",
        "gfloor",
        "bfloor",
        "rceil",
        "gceil",
        "bceil",
        "mcolor",
        "mopacity",
        "clipleft",
        "cliptop",
        "clipwidth",
        "clipheight",
        "flipud",
        "fliplr",
        "o2_zoom",
        "o2_rotate",
        "o2_orx",
        "o2_ory",
        "call",
        "jump",
        "target",
        "storage",
        "enabled",
        "layer",
        "page",
        "visible",
        "left",
        "top",
        "pos",
        "opacity",
        "o2_url",
        "o2_urltarget",
        "o2_exp",
        "o2_onenter",
        "o2_onleave",
        "align",
        "linespacing",
        "pitch",
        "linesize",
        "autoreturn",
        "o2_kinsoku",
        "o2_kinsoku_bol_char",
        "o2_kinsoku_eol_char",
        "o2_kinsoku_burasagari_char",
        "width",
        "height",
        "frame",
        "margint",
        "marginr",
        "marginb",
        "marginl",
        "vertical",
        "size",
        "face",
        "rubysize",
        "rubyoffset",
        "edge",
        "edgecolor",
        "bold",
        "o2_shadow",
        "o2_shadowblur",
        "o2_shadowoffsetx",
        "o2_shadowoffsety",
        "o2_shadowcolor",
        "layers",
        "messages",
        "autohide",
        "index",
        "spline",
        "delay",
        "path",
        "o2_path",
        "accel",
        "sx",
        "sy",
        "sw",
        "sh",
        "o2_grayscale",
        "o2_rgamma",
        "o2_ggamma",
        "o2_bgamma",
        "o2_rfloor",
        "o2_gfloor",
        "o2_bfloor",
        "o2_rceil",
        "o2_gceil",
        "o2_bceil",
        "o2_mcolor",
        "o2_mopacity",
        "children",
        "method",
        "rule",
        "vague",
        "from",
        "stay",
        "o2_timing_function",
        "volume",
        "o2_start",
        "o2_volume",
        "loop",
        "o2_block",
        "buf",
        "slot",
        "overlap",
        "url",
        "req",
        "place",
        "ask",
        "caption",
        "o2_cond",
        // Constants
        "ev.ua",
        "ev.hostname",
        "ev.lang",
        "ev.query",
        "ev.req",
        "ev.geo",
        "ev.lastimage",
        "ev.save",
        "f.",
        "tf.",
        "sf.",
        "mp.",

        // system
        { "trigger": "clearsysvar", "contents": "clearsysvar" },
        { "trigger": "clickskip", "contents": "clickskip enabled=${1:true/false}" },
        { "trigger": "hidemessage", "contents": "hidemessager" },
        { "trigger": "quake", "contents": "quake time=${1:1000} hmax=${2:0} vmax=${3:0}" },
        { "trigger": "rclick", "contents": "rclick " },
        { "trigger": "s", "contents": "s" },
        { "trigger": "stopquake", "contents": "stopquake" },
        { "trigger": "title", "contents": "title name=\"$1\"" },
        { "trigger": "wait", "contents": "wait time=${1:1000} canskip=${2:true/false}" },
        { "trigger": "waitclick", "contents": "waitclick" },
        { "trigger": "wc", "contents": "wc time=${1:0}" },
        { "trigger": "wq", "contents": "wq canskip=${1:true/false}" },
        { "trigger": "o2_loadplugin", "contents": "o2_loadplugin module=\"$1\"" },
        // macro
        { "trigger": "endmacro", "contents": "endmacro" },
        { "trigger": "erasemacro", "contents": "erasemacro name=${1:macroname}" },
        { "trigger": "macro", "contents": "macro name=${1:macroname}" },
        // massege
        { "trigger": "ch", "contents": "ch text=\"$1\"" },
        { "trigger": "cm", "contents": "cm" },
        { "trigger": "ct", "contents": "ct" },
        { "trigger": "current", "contents": "current layer=${1:layername} page=${2:fore/back}" },
//        { "trigger": "deffont", "contents": "@deffont " },
//        { "trigger": "defstyle", "contents": "" },
        { "trigger": "delay", "contents": "delay speed=${1:0}" },
        { "trigger": "endnowait", "contents": "endnowait" },
        { "trigger": "er", "contents": "er" },
//        { "trigger": "font", "contents": "" },
        { "trigger": "hch", "contents": "hch text=\"$1\"" },
        { "trigger": "l", "contents": "l" },
        { "trigger": "locate", "contents": "locate x=${1:0} y=${2:0}" },
        { "trigger": "nowait", "contents": "nowait" },
        { "trigger": "p", "contents": "p" },
//        { "trigger": "position", "contents": "" },
        { "trigger": "r", "contents": "r" },
        { "trigger": "resetfont", "contents": "resetfont" },
        { "trigger": "resetstyle", "contents": "resetstyle" },
        { "trigger": "ruby", "contents": "ruby text=\"$1\"" },
//        { "trigger": "style", "contents": "" },
        { "trigger": "o2_prov_glyph", "contents": "o2_prov_glyph line=${1:filename} page=${2:filename} fix=${3:true} left=${4:0} top=${5:0}" },
        //histroy
        { "trigger": "endhact", "contents": "endhact" },
        { "trigger": "hact", "contents": "hact o2_exp=\"$1\"" },
        { "trigger": "history", "contents": "history output=${1:true/false} enabled=${2:true/false}" },
        { "trigger": "hr", "contents": "hr repage=${1:true/false}" },
        { "trigger": "showhistory", "contents": "showhistory" },
        //label&jump
        { "trigger": "button", "contents": "button graphic=${1:filename} storage=${2:filename} target=${3:labelname}" },
        { "trigger": "call", "contents": "call storage=${1:filename} target=${2:labelname}" },
        { "trigger": "endlink", "contents": "endlink" },
        { "trigger": "jump", "contents": "jump storage=${1:filename} target=${2:labelname}" },
        { "trigger": "link", "contents": "link storage=${1:filename} target=${2:labelname} color=\"${3:0x}\"" },
        { "trigger": "return", "contents": "return storage=${1:filename} target=${2:labelname}" },
        { "trigger": "o2_deletesysbutton", "contents": "o2_deletesysbutton id=${1:id}" },
        { "trigger": "o2_sysbutton", "contents": "o2_sysbutton graphic=${1:filename} id=${2:id} storage=${3:filename} target=${4:labelname}" },
        { "trigger": "o2_updatesysbutton", "contents": "o2_updatesysbutton id=${1:id} enabled=${2:true/false}" },
        //layer
        { "trigger": "animstart", "contents": "animstart layer=${1:layername} page=${2:fore/back} seg=${3:1} target=${4:labelname}" },
        { "trigger": "animstop", "contents": "animstop layer=${1:layername} page=${2:fore/back} seg=${3:1}" },
        { "trigger": "copylay", "contents": "copylay srclayer=${1:layername} destlayer=${2:layername} srcpage=${3:fore/back} destpage=${4:fore/back}" },
        { "trigger": "freeimage", "contents": "freeimage layer=${1:layername} page=${2:fore/back}" },
        { "trigger": "image", "contents": "image storage=${1:filename} layer=${2:layername} page=${3:fore/back} visible=${4:true/false} left=${5:0} top=${6:0} opacity=${7:0~255}" },
        { "trigger": "laycount", "contents": "laycount layers=${1:0} messages=${1:1}" },
        { "trigger": "layopt", "contents": "layopt layer=${1:layername} page=${2:fore/back} visible=${3:true/false} left=${4:0} top=${5:0} opacity=${6:0~255} autohide=${7:true/false}" },
        { "trigger": "move", "contents": "move layer=${1:layername} page=${2:fore/back} spline=${3:true/false} time=${4:0} delay=${5:0} path=\"(${6:x1},${7:y1},${8:opacity1})(${9:x2},${10:y2},${11:opacity2})\" accel=${12:0}" },
        { "trigger": "pimage", "contents": "pimage storage=${1:filename} layer=${2:layername} page=${3:fore/back} dx=${4:0} dy=${5:0} opacity=${6:0~255}" },
        { "trigger": "stopmove", "contents": "stopmove" },
        { "trigger": "stoptrans", "contents": "stoptrans" },
        { "trigger": "trans", "contents": "trans method=${1:crossfade} time=${2:0}" },
        { "trigger": "wa", "contents": "wa layer=${1:layername} page=${2:fore/back} seg=${3:1}" },
        { "trigger": "wm", "contents": "wm canskip=${1:true/false}" },
        { "trigger": "wt", "contents": "wt canskip=${1:true/false}" },
        //se&bgm
        { "trigger": "bgmopt", "contents": "bgmopt volume=${1:0~100}" },
        { "trigger": "fadebgm", "contents": "fadebgm volume=${1:0~100} time=${2:0}" },
        { "trigger": "fadeinbgm", "contents": "fadeinbgm storage=${1:filename} time=${2:0} loop=${3:true/false}" },
        { "trigger": "fadeinse", "contents": "fadeinse buf=${1:0} storage=${2:filename} time=${3:0} loop=${4:true/false}" },
        { "trigger": "fadeoutbgm", "contents": "fadeoutbgm time=${1:0}" },
        { "trigger": "fadeoutse", "contents": "fadeoutse buf=${1:0} time=${2:0}" },
        { "trigger": "fadepausebgm", "contents": "fadepausebgm time=${1:0}" },
        { "trigger": "fadese", "contents": "fadese buf=${1:0} time=${2:0} volume=${3:0~100}" },
        { "trigger": "openvideo", "contents": "openvideo slot=${1:0} storage=${2:filename}" },
        { "trigger": "pausebgm", "contents": "pausebgm" },
        { "trigger": "pausevideo", "contents": "pausevideo slot=${1:0}" },
        { "trigger": "playbgm", "contents": "playbgm storage=${1:filename} volume=${2:0} loop=${3:0}" },
        { "trigger": "playse", "contents": "playse buf=${1:0} storage=${2:filename} loop=${3:true/false}" },
        { "trigger": "playvideo", "contents": "playvideo slot=${1:0} storage=${2:filename}" },
        { "trigger": "resumebgm", "contents": "resumebgm" },
        { "trigger": "resumevideo", "contents": "resumevideo slot=${1:0}" },
        { "trigger": "rewindvideo", "contents": "rewindvideo slot=${1:0}" },
        { "trigger": "seopt", "contents": "seopt buf=${1:0} volume=${2:0~100}" },
        { "trigger": "stopbgm", "contents": "stopbgm" },
        { "trigger": "stopse", "contents": "stopse buf=${1:0}" },
        { "trigger": "stopvideo", "contents": "stopvideo slot=${1:0}" },
        { "trigger": "video", "contents": "video slot=${1:0} visible=${2:true/false} left=${3:0} top=${4:0} width=${5:0} height=${6:0} loop=${7:true/false} position=${8:0} playrate=${9:1} volume=${10:0~100}" },
        { "trigger": "wb", "contents": "wb canskip=${1:true/false}" },
        { "trigger": "wf", "contents": "wf buf=${1:0} canskip=${2:true/false}" },
        { "trigger": "wl", "contents": "wl canskip=${1:true/false}" },
        { "trigger": "ws", "contents": "ws buf=${1:0} canskip=${2:true/false}" },
        { "trigger": "wv", "contents": "wv canskip=${1:true/false}" },
        { "trigger": "xchgbgm", "contents": "xchgbgm storage=${1:filename} loop=${2:true/false} time=${3:0} overlap=${4:0} volume=${5:0~100}" },
        //var&JS
        { "trigger": "clearvar", "contents": "clearvar" },
        { "trigger": "else", "contents": "else" },      
        { "trigger": "elsif", "contents": "elsif o2_exp=\"$1\"" },
        { "trigger": "emb", "contents": "emb o2_exp=\"$1\"" },
        { "trigger": "endif", "contents": "endif" },
        { "trigger": "endignore", "contents": "endignore" },
        { "trigger": "eval", "contents": "eval o2_exp=\"$1\"" },
//        { "trigger": "if", "contents": "if o2_exp=\"$1\"" },
//        { "trigger": "ignore", "contents": "ignore o2_exp=\"$1\"" },
        { "trigger": "o2_endscript", "contents": "o2_endscript" },
//        { "trigger": "o2_iscript", "contents": "o2_iscript" },
        { "trigger": "o2_request", "contents": "o2_request method=${1:get/post} url=${2:URL} req=\"$3\" return=${4:varname}" },
        { "trigger": "o2_wr", "contents": "o2_wr canskip=${1:true/false} timeout=${2:0}" },
        //siori
        { "trigger": "load", "contents": "load place=${1:0} ask=${2:true/false}" },
        { "trigger": "save", "contents": "save place=${1:0} ask=${2:true/false}" },
        { "trigger": "o2_savestat", "contents": "o2_savestat caption=\"$1\"" },
        //GPS
        { "trigger": "o2_geo_endwatch", "contents": "o2_geo_endwatch" },
        { "trigger": "o2_geo_get", "contents": "o2_geo_get" },
        { "trigger": "o2_geo_watch", "contents": "o2_geo_watch" },
        { "trigger": "o2_geo_wg", "contents": "o2_geo_wg canskip=${1:true/false}" },

    ]
    
}